{
  "short_name": "DocsPen",
  "name": "Documentation Platform",
  "icons": [
    {
      "src": "https://i1.wp.com/cdn.jsdelivr.net/npm/docspen@1.0.0/imgs/logo-small.png?quality=100&w=48",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://i1.wp.com/cdn.jsdelivr.net/npm/docspen@1.0.0/imgs/logo-small.png?quality=100&w=96",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://i1.wp.com/cdn.jsdelivr.net/npm/docspen@1.0.0/imgs/logo-small.png?quality=100&w=192",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "display": "standalone",
  "theme_color": "#026AA7",
  "background_color": "#026AA7",
  "start_url": "/?launcher=true"
}