{
  "short_name": "DocsPen Lite",
  "name": "DocsPen Lite",
  "icons": [
    {
      "src": "https://i0.wp.com/cdn.jsdelivr.net/npm/docspen@17.0.0/imgs/icon.png?quality=100&w=192",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "display": "standalone",
  "orientation":"portrait",
  "theme_color": "#026AA7",
  "background_color": "#026AA7",
  "start_url": "/?launcher=true"
}